/* miniprogram/pages/announcement.wxss */

.announcementPage{
  width: 100%;
  height: 100%;
}

.outerFrame{
  margin: 5%;
  padding-top: 5%;

  height: 90%;

  border: 8rpx solid #437dd4;
  border-radius: 30rpx;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}