{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 fron:\
onLoad
\f1 \'a3\'ba\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c8\'ab\'be\'d6\'b4\'e6\'b4\'a2globalData.userInfo\'a3\'ac\'d3\'c3globalData.userInfo setData\'b1\'be\'d2\'b3\'c3\'e6\
onShow: \'c8\'e7\'b9\'fbglobalData\'c4\'da\'b1\'bb\'b1\'ea\'bc\'c7data updated\'a3\'aconLoad()\
\
my\'a3\'ba\
onLoad\'a3\'ba\'d3\'c3\'c8\'ab\'be\'d6\'ca\'fd\'be\'ddsetData\
\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'ca\'b1\'a3\'a8\'c3\'fb\'d7\'d6/\'c9\'e7\'c7\'f8\'a3\'a9\'a3\'ba\'ca\'e4\'c8\'eb\'d0\'c2\'ca\'fd\'be\'dd\'a3\'accall\'d4\'c6\'ba\'af\'ca\'fd\'b8\'fc\'d0\'c2\'d4\'c6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'acglobalData\'c4\'da\'b1\'ea\'bc\'c7data updated\'a3\'ac\'d2\'b3\'c3\'e6setData\'a1\'a3(\'b4\'cb\'ca\'b1globalData userInfo\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2)\
\'b8\'fc\'d0\'c2\'cd\'b7\'cf\'f1\'a3\'ba\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac\'a3\'ac\'c9\'cf\'b4\'ab\'d0\'c2\'cd\'bc\'c6\'ac\'a3\'ac\'c9\'be\'b5\'f4\'c0\'cf\'cd\'bc\'c6\'ac\'a3\'accall\'d4\'c6\'ba\'af\'ca\'fd\'b8\'fc\'d0\'c2\'d4\'c6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'acglobalData\'c4\'da\'b1\'ea\'bc\'c7data updated\'a3\'ac\'d2\'b3\'c3\'e6setData\'a1\'a3(\'b4\'cb\'ca\'b1globalData userInfo\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2)}