{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 My name is Xiyan Zhou, currently I am is still studying at Beijing University of Civil Engineering and Architecture majoring in Computing Science. During my study, I got a scholarship to study at University of West of Scotland in UK for two years as an exchange student.\
\
During that time, I got the opportunity to work at a local Charity organization called Renfreshire Carer Centre as an IT support intern.\
After I finished my two years study at UWS, I went back to China in order to finish my study here and get my Bachelor\'92s degree. Now I\'92m in the last semester, and should be graduating from School in June.\
 \
One last thing that is worth mentioning about my education is that earlier I just got an offer from University of Stirling to study for a postgraduate degree in Big Data, so I will be going back to UK in September.\
\
Besides my education experience, \
I am actually an early adopter of tools such as VPN or SSH, so I\'92ve started visiting foreign sites like YouTube  , twitter, etc ever since I was in primary school, plus my experience in UK. If may say so myself, I am quite familiar and comfortable with works that relate to English content or using foreign social media in general.\
That is also the main reason I apply for this position in particular.\
\
}