.editContactPage{
  width: 100%;
  height: 100%;
}



.outerFrame{
  margin: 5%;

  border: 8rpx solid #437dd4;
  border-radius: 30rpx;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.optionsSection{
  width: 84%;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  background-color: #eaf0fb;
  border-radius: 20rpx;
  
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;

  padding: 3%;
}



.optionInput{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: white;
  border-radius: 20rpx;
  height: 70rpx;

  margin-bottom: 20rpx;
}

.clearButton{
  width: 10%;
  background-color: #437dd4;
  color: white;
  border-radius: 20rpx;
  font-size: 30rpx;
  padding: 10rpx;
  margin-right: 30rpx;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.addSection{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 30%;
  background-color: #437dd4;
  color: white;
  border-radius: 20rpx;
  font-size: 30rpx;
  padding: 20rpx;

}

input {
  flex-grow: 1;
  font-size: 28rpx;
  color: #808080;
}

.nameInputSection{
  width: 40rpx;
  margin-right: 20rpx;

}

.numberInputSection{
  width: 40rpx;
}

.line-button{
  margin-top: 40rpx;
  padding-bottom: 80rpx;
}

.submit{
  background-color: #437dd4;
  color: white;
  font-size: 33rpx;
  border-radius: 20rpx;
  width:90%;
  height:100rpx;
  line-height:100rpx;
  margin-left:5%;
  margin-right:5%;
  padding:0rpx;
}