<!--miniprogram/pages/announcementDetail.wxml-->

<view class="announcementDetailPage">
  <scroll-view class="outerFrame" scroll-y="true" enable-flex="true">
    
    <view class="title">{{title}}</view>
    <view class="time">{{time}}</view>
    <text class="content" space="emsp" user-select="true" >{{content}}</text>
    <view class="photoFrame" hidden="{{showPhoto}}">
      <image src="{{imgSrc}}" mode="aspectFit" class="photo" bindtap="preview"></image>
    </view>

    <view class="adminSection" hidden="{{hideAdminOption}}">
      <view>管理员选项</view>
      <view class="itemSet">
        <button class="deleteButton"  bindtap="onTapDelete">删除此公告</button>
        <view class="swiucthSection">
          <view>置顶</view>
          <switch checked="{{top}}" bindchange="onSwitchChange"/>
        </view>
      </view>
    </view>
    

  </scroll-view>
</view>
