<!--miniprogram/pages/announcementDetail.wxml-->

<view class="announcementDetailPage">
  <scroll-view class="outerFrame" scroll-y="true" enable-flex="true">
    
    <view class="title">{{title}}</view>
    <view class="time">{{time}}</view>
    <text class="content" space="emsp" user-select="true" >{{content}}</text>
    <view class="photoFrame" hidden="{{showPhoto}}">
      <image src="{{imgSrc}}" mode="aspectFit" class="photo" bindtap="preview"></image>
    </view>

  </scroll-view>
</view>
