<view class="addVoteDetailPage">
  <scroll-view class="outerFrame" scroll-y="true" enable-flex="true">
    
    <view class="line-block">
      <view class="line-txt">标题：</view>
      <input class="line-select" bindinput="bindKeyInputTitle" />
    </view>

    <textarea placeholder="详情（可选）..." placeholder-style="color: #949494" class="description" bindinput="bindTextAreaInputDescription" maxlength='-1'> </textarea>

    <view class="line-block" style="flex-direction:column;">
      <view class="upload-txt" bindtap="doUpload">上传图片（可选）</view>
      <image class="upload-image" mode='widthFix' wx:if="{{isShowPic}}" src="{{imgSrc}}"></image>
    </view>


  <view class="optionsSection">

    <block wx:for='{{optionLists}}' wx:key="index">
      <view class='optionInput'>
        <view class="clearButton" data-index='{{index}}' bindtap='onTapClear'>
          <van-icon name="clear" size="35rpx"/>
        </view>
      <input placeholder='请填写选项名称' class="inputSection" data-index='{{index}}' bindinput='onOptionInput'></input>
      </view>
    </block>

    <view class="addSection" bindtap="addOption">
      <van-icon name="add" size="30rpx"/>
      <view>添加选项</view>
    </view>

  </view>


    <view class="line-button">
      <button class="submit" bindtap="submitClick">发布投票</button>
    </view>

  </scroll-view>
</view>
