<!--miniprogram/pages/my.wxml-->

<view class='userInfoPage'>
  <view class='outerFrame'>
    <view class='cellGroupFrame'>
      <van-cell-group title='用户信息'>
        <van-cell title="头像" value="点击上传" is-link icon="{{avatarUrl}}" size="large" bindtap="onTapUploadeAvatar" />
        <van-cell title="用户名" value="{{nickName}}" is-link size="large" bindtap="onTapChangeUserName"/>
        <van-cell title="所在小区" value="{{community}}" is-link size="large" bindtap="onTapChangeCommunity"/>
        <van-cell title="我的报修" value="{{myReport}}" is-link size="large" bindtap="onTapMyReport"/>
      </van-cell-group>
    </view>
  </view>

  <view class='outerFrame' hidden="{{hideAdminMenu}}">
    <view class='cellGroupFrame'>
      <van-cell-group title='管理员选项'>
        <van-cell title="发布新通知" is-link size="large" bindtap="onTapAddAnnouncement"/>
        <van-cell title="管理报修" is-link size="large" bindtap="onTapManageReport"/>
      </van-cell-group>
    </view>
  </view>



</view>

<!-- 更改用户名弹窗 -->
<van-popup show="{{ showPopup }}" bind:close="onClose" position='top' custom-style="height: 30%;border: 8rpx solid #437dd4" round>
    <view class='codeSection'>
        <view class='codeTitle'>请输入新的用户名</view>
        <input class="weui-input inputSection" type="text" placeholder="用户名" value='{{codeInputValue}}' bindinput='bindKeyInput'/>
        <button type="primary" class="confirmButtton" bindtap="checkInput">确认</button>
    </view>
</van-popup>
